# LSPosedWifiHotspotModule

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  init-gradle-wrapper.sh
.github/workflows/: build.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/wifihotspotmodule/: HotspotManager.java  MainActivity.java  XposedModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
